mysql> show create database redenvelope;
+-------------+----------------------------------------------------------------------+
| Database    | Create Database                                                      |
+-------------+----------------------------------------------------------------------+
| redenvelope | CREATE DATABASE `redenvelope` /*!40100 DEFAULT CHARACTER SET utf8 */ |
+-------------+----------------------------------------------------------------------+
1 row in set (0.07 sec)

mysql> use redenvelope;
Database changed
mysql> show tables;

mysql> desc goods;
+-----------------+---------------+------+-----+---------------------+-----------------------------+
| Field           | Type          | Null | Key | Default             | Extra                       |
+-----------------+---------------+------+-----+---------------------+-----------------------------+
| id              | bigint(20)    | NO   | PRI | NULL                | auto_increment              |
| envelope_no     | varchar(32)   | NO   | UNI | NULL                |                             |
| remain_amount   | decimal(30,6) | NO   |     | 0.000000            |                             |
| remain_quantity | int(10)       | NO   |     | NULL                |                             |
| created_at      | timestamp     | NO   |     | CURRENT_TIMESTAMP   | on update CURRENT_TIMESTAMP |
| updated_at      | timestamp     | NO   |     | 0000-00-00 00:00:00 |                             |
+-----------------+---------------+------+-----+---------------------+-----------------------------+
6 rows in set (0.10 sec)

mysql>
mysql> desc goods_unsigned;
+-----------------+------------------------+------+-----+---------------------+-----------------------------+
| Field           | Type                   | Null | Key | Default             | Extra                       |
+-----------------+------------------------+------+-----+---------------------+-----------------------------+
| id              | bigint(20)             | NO   | PRI | NULL                | auto_increment              |
| envelope_no     | varchar(32)            | NO   | UNI | NULL                |                             |
| remain_amount   | decimal(30,6) unsigned | NO   |     | 0.000000            |                             |
| remain_quantity | int(10) unsigned       | NO   |     | NULL                |                             |
| created_at      | timestamp              | NO   |     | CURRENT_TIMESTAMP   | on update CURRENT_TIMESTAMP |
| updated_at      | timestamp              | NO   |     | 0000-00-00 00:00:00 |                             |
+-----------------+------------------------+------+-----+---------------------+-----------------------------+
6 rows in set (0.06 sec)

mysql>


mysql> select * from goods;
+-----+-----------------------------+-----------------+-----------------+---------------------+---------------------+
| id  | envelope_no                 | remain_amount   | remain_quantity | created_at          | updated_at          |
+-----+-----------------------------+-----------------+-----------------+---------------------+---------------------+
| 156 | 1J1sOoXt4lkcVD1SecfdLdXz0cH | 10000000.000000 |          100000 | 2019-03-27 16:05:08 | 0000-00-00 00:00:00 |
| 157 | 1J1uJIaW122c7V2nNnTwajkTujj | 10000000.000000 |          100000 | 2019-03-27 16:20:52 | 0000-00-00 00:00:00 |
| 158 | 1J20CQ50ErvZVEUDZk7NZTw48YF |  9999999.990000 |           99999 | 2019-03-27 17:09:16 | 0000-00-00 00:00:00 |
| 159 | 1J20CPNUCv5AkEeia4DScGXAB9y |  9999999.800000 |           99980 | 2019-03-27 17:09:16 | 0000-00-00 00:00:00 |
| 160 | 1J20CL9N2cGGWBISAt87yUOYcTE |  9999999.500000 |           99950 | 2019-03-27 17:09:18 | 0000-00-00 00:00:00 |
| 161 | 1J22L0DdZiEkEf9yqrUbes5jWiy | 10000000.000000 |          100000 | 2019-03-27 17:26:51 | 0000-00-00 00:00:00 |
| 162 | 1J22RXtcp53XW5JsNxFxQu0CTRW |  9999999.990000 |           99999 | 2019-03-27 17:27:44 | 0000-00-00 00:00:00 |
| 163 | 1J22RajR3fbnwsYe2LtH25rQYeM |  9999999.700000 |           99970 | 2019-03-27 17:27:45 | 0000-00-00 00:00:00 |
| 164 | 1J22RjrQ7iSZ5QqrvsE5J72Gy4H |  9999999.500000 |           99950 | 2019-03-27 17:27:46 | 0000-00-00 00:00:00 |
+-----+-----------------------------+-----------------+-----------------+---------------------+---------------------+
9 rows in set (0.00 sec)

mysql>
mysql> select * from goods_unsigned;
+-----+-----------------------------+----------------+-----------------+---------------------+---------------------+
| id  | envelope_no                 | remain_amount  | remain_quantity | created_at          | updated_at          |
+-----+-----------------------------+----------------+-----------------+---------------------+---------------------+
| 162 | 1J1yGF1znNe4hsUx3kuLzVk3Cli | 9999999.990000 |           99999 | 2019-03-27 16:53:20 | 0000-00-00 00:00:00 |
| 163 | 1J1yGDAv5RsP7x1hbCCfvylGdVf | 9999999.900000 |           99990 | 2019-03-27 16:53:21 | 0000-00-00 00:00:00 |
| 164 | 1J1yGJOXUj4jOs0atoEnOY41wT5 | 9999999.500000 |           99950 | 2019-03-27 16:53:22 | 0000-00-00 00:00:00 |
| 165 | 1J21KbY11RF2zCUmBiDtqgd9fH9 | 9999999.990000 |           99999 | 2019-03-27 17:18:35 | 0000-00-00 00:00:00 |
| 166 | 1J21KZ37vGrCbLwhj66VmgJvY5C | 9999999.800000 |           99980 | 2019-03-27 17:18:36 | 0000-00-00 00:00:00 |
| 167 | 1J21Kji44eXyyhgvTFNO42TjaPe | 9999999.500000 |           99950 | 2019-03-27 17:18:37 | 0000-00-00 00:00:00 |
| 168 | 1J22RPF5xcR6XjTklDM8XEdQRvk | 9999999.990000 |           99999 | 2019-03-27 17:27:42 | 0000-00-00 00:00:00 |
| 169 | 1J22RM9halB0Fkc1Ev8uamNhnFc | 9999999.800000 |           99980 | 2019-03-27 17:27:43 | 0000-00-00 00:00:00 |
| 170 | 1J22RS2uvvVP3rwkFLW1XLxyiyt | 9999999.500000 |           99950 | 2019-03-27 17:27:44 | 0000-00-00 00:00:00 |
| 171 | 1J22Rtow8ttAimtLUyN15US3HMI | 9999999.990000 |           99999 | 2019-03-27 17:27:46 | 0000-00-00 00:00:00 |
| 172 | 1J22S0SHd3IfJSDhGsAmacXbH6x | 9999999.700000 |           99970 | 2019-03-27 17:27:47 | 0000-00-00 00:00:00 |
| 173 | 1J22RvWISHhipppILf583jSHOt2 | 9999999.500000 |           99950 | 2019-03-27 17:27:49 | 0000-00-00 00:00:00 |
+-----+-----------------------------+----------------+-----------------+---------------------+---------------------+
12 rows in set (0.00 sec)

mysql>